set -g base-index 1
set -g renumber-windows on

set-option -g mouse on
set-option -g status-position top

# plugins tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## estetica
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible' #Set of default tmux options


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'