BOT_NAME=PRAbot
APP_NAME=sistema-svo-pra-frontend

VM_HOST=192.168.0.1
SSH_PORT=22
VM_USER=admin
VM_PASS=admin

OPENVPN_USER=admin
OPENVPN_PASSWORD=admin

DEPLOY_SPRING_REMOTE_HOST=192.168.0.1
DEPLOY_SPRING_SSH_USER=admin
DEPLOY_SPRING_SSH_PASS=admin
DEPLOY_SPRING_SSH_PORT=22
DEPLOY_SPRING_PROJECT_NAME=meu-projeto